{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 6,
  "margin-left": 16,
  "margin-right": 16,
  "spacing": 0,
  "modules-left": [
    "group/left",
    "custom/cava-left"
  ],
  "modules-center": [
    "niri/workspaces",
    "custom/fullscreen-filler"
  ],
  "modules-right": [
    "group/stats",
    "group/power"
  ],
  "group/left": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "custom/spacer",
      "tray"
    ]
  },
  "tray": {
    "spacing": 10
  },
  "custom/spacer": {
    "format": "",
    "tooltip": false
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "clock#date"
    ]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time} remaining"
  },
  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "spacing": 0
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "clock#date": {
    "format": "{:%a %d}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "tooltip-format": "{volume}%"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid} {ipaddr}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/waybar/scripts/power.sh",
    "tooltip": false
  },
  "custom/cava-left": {
    "exec": "cava -p ~/.config/cava/config",
    "format": "{}",
    "interval": 0,
    "tooltip": false
  },
  "custom/cava-right": {
    "exec": "cava -p ~/.config/cava/config",
    "format": "{}",
    "interval": 0,
    "tooltip": false
  },
  "custom/fullscreen-filler": {
    "exec": "~/.config/waybar/fullscreen-filler.sh",
    "interval": 1,
    "expand": true,
    "tooltip": false
  },
  "custom/mako": {
    "exec": "~/.config/waybar/scripts/mako-status.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "makoctl mode -t do-not-disturb"
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/mako",
      "custom/power"
    ]
  }
}
